<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="../static/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snacks For Med Staff</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>

    <!-- header menu - nav -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid content">
        <a href="/"><span class="navbar-brand mb-0 h1"><img src="../static/images/lgc.png" alt="#SnacksForMedStaff" width="100"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="progress">Progress</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contact.html">Suggest Hospital</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="partners.html">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="press.html">Press</a>
                    </li>   
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>

    <div class="content">
    
    <!-- Team Members section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h3 class="display-5">About Us</h3><hr>
                <p>We are five Rice students who are passionate about helping small business owners and medical 
                    workers during this difficult time. We love our community and want to make a difference.</p>
            </div>
            
        </div>
    </div>
    <!-- Team info -->
    <div class="container-fluid padding">
        <div class="d-flex flex-wrap justify-content-center">
            <div class="about-div">
                <h4 class="display-5 text-center">The Visionaries</h4>   
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="LI-profile-badge d-flex justify-content-center pad-vis"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="qianwen-coco-ma-26346854"><a class="LI-simple-link" href='https://www.linkedin.com/in/qianwen-coco-ma-26346854?trk=profile-badge'>Qianwen(Coco) Ma</a></div>
                    <div class="LI-profile-badge d-flex justify-content-center vis-r pad-vis"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="kathleen-kiyoko-harcourt"><a class="LI-simple-link" href='https://www.linkedin.com/in/kathleen-kiyoko-harcourt?trk=profile-badge'>Kathleen Harcourt</a></div>
                </div>
            </div>

            <div class="about-div">
                <h4 class="display-5 text-center">The Influencer</h4>
                <div class="LI-profile-badge d-flex justify-content-center"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="lemboye-ayovaughan-42463111a"><a class="LI-simple-link" href='https://www.linkedin.com/in/lemboye-ayovaughan-42463111a?trk=profile-badge'>Lemboye Ayovaughan</a></div>
            </div>    
            
            <div class="about-div">
                <h4 class="display-5 text-center">The Operator</h4>
                <div class="LI-profile-badge d-flex justify-content-center"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="matthew-marand-24291b165"><a class="LI-simple-link" href='https://www.linkedin.com/in/matthew-marand-24291b165?trk=profile-badge'>Matthew Marand</a></div>
            </div>    

            <div class="about-div">
                <h4 class="display-5 text-center">The Tech Guy</h4>
                <div class="LI-profile-badge d-flex justify-content-center"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="eschumacker"><a class="LI-simple-link" href='https://www.linkedin.com/in/eschumacker?trk=profile-badge'>Eric Schumacker</a></div>            
            </div>                            
    </div>
    
    <div class="padding"></div>
    <div class="padding"></div>

    </div>  
    
    <footer class="container-fluid"><div class="footer-copyright text-center py-3 fixed-bottom">© 2020 Coco Ma and Kathy Harcourt</div></footer>
        
    <!--Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!--JQuery
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--FontAwesome for social media icons-->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!--Bootstrap.js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162585617-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162585617-1');
    </script> 
    </body>
</html>